{
  "forms": {
    "list_pet": "https://docs.google.com/forms/d/e/1FAIpQLSdILgns7LKMUeXx2aLKQcoFJW1DCNqjRdf2U1uI620en4S-Vg/viewform?usp=header",
    "adoption_interest": "https://docs.google.com/forms/d/e/1FAIpQLScJCjHqZM4f0C-HSwro9bOVg2bjEAYv8t89Y17QRl4UPu0m2w/viewform?usp=header",
    "volunteer": "https://docs.google.com/forms/d/e/1FAIpQLSfx6e-jMavb-EdXYdF3G672ZMznaTAOxz8wE4Chf9Wyci53Vw/viewform?usp=header"
  }
}
